.header-main
  background-color: $nav-bgc
  width: 100%
  font-size: 30px
  height: $header-height
  text-align: right
  line-height: 75px
  a
    transition: .2s linear
    display: inline-block
    height: 100%
    padding: 0 50px

    &.header-url
      color: white
      text-decoration: none
    i
      padding-right: 5px
    &:hover
      background-color: #ddd

