div.wrap.settings
  & h1
    text-transform: uppercase
    font-size: 3rem
    text-align: center
  & section
    font-size: 1.7rem
    +default-input
    h2
      font-size: 2rem
    .credential
      background-color: black

